{
  "projectSettings": {
    "rootDirectory": "my-portfolio"
  },
  "builds": [
    {
      "src": "my-portfolio/package.json",
      "use": "@vercel/next"
    }
  ]
}
{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "rootDirectory": "my-portfolio"
}